{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MyBlazorDb;User Id=sa;Password=YourStrongPass123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
